FROM golang:1.24-bookworm

WORKDIR /app

# Install tools for development (e.g., git, sqlite3, air for live reloading)
RUN apt-get update && apt-get install -y \
    # Install air for live reloading
    && go install github.com/air-verse/air@latest \
    # Install Atlas CLI
    && curl -sSf https://atlasgo.sh | sh \
    && find /root -name atlas -exec mv {} /usr/local/bin/atlas \; \
    # Install Swagger CLI for documentation generation
    && go install github.com/swaggo/swag/cmd/swag@latest \
    && rm -rf /var/lib/apt/lists/*

# Copy go.mod and go.sum first to leverage Docker cache
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application code
COPY . .

# Expose the application port
EXPOSE 8080

# Command to run the application (e.g., with air for live reloading)
CMD ["air"]
