FROM golang:1.24-bookworm

WORKDIR /app

# Install tools for development (e.g., git, sqlite3, air for live reloading)
RUN apt-get update && apt-get install -y \
    git \
    sqlite3 \
    # Install air for live reloading
    && go install github.com/cosmtrek/air@latest \
    # Install Atlas CLI
    && curl -sSf https://atlasgo.sh | sh \
    && mv atlas /usr/local/bin/atlas \
    && rm -rf /var/lib/apt/lists/*

# Copy go.mod and go.sum first to leverage Docker cache
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application code
COPY . .

# Expose the application port
EXPOSE 8080

# Command to run the application (e.g., with air for live reloading)
# CMD ["air"]
# For now, we'll use a simple go run command, but air is recommended for dev
CMD ["go", "run", "main.go"]
